<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41031,8061308218" ReportOptions.Description.Text="" ReportOptions.LastChange="43332,6882208333" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxSaldo" DataSetName="frxSaldo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Оборотно-сальдовая ведомость&#13;&#10;на период с [DateStart] по [DateEnd]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="0" Top="75,5906" Width="264,5671" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Объект"/>
      <TfrxMemoView Name="Memo3" Left="264,5671" Top="75,5906" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Баланс на [DateStart]"/>
      <TfrxMemoView Name="Memo6" Left="604,7248" Top="75,5906" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Баланс на [DateEnd]"/>
      <TfrxMemoView Name="Memo8" Left="377,953" Top="75,5906" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Оборот"/>
      <TfrxMemoView Name="Memo9" Left="377,953" Top="94,48825" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Дебет"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="94,48825" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кредит"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="52,91342" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="тип оплаты: [PaymentType], клиент: [Client], договор: [Document]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxSaldo" DataSetName="frxSaldo" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="264,5671" Height="18,89765" OnBeforePrint="Memo4OnBeforePrint" DataField="ObjectName" DataSet="frxSaldo" DataSetName="frxSaldo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxSaldo.&#34;ObjectName&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="264,5671" Top="0" Width="113,3859" Height="18,89765" DataField="B0" DataSet="frxSaldo" DataSetName="frxSaldo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxSaldo.&#34;B0&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="377,953" Top="0" Width="113,3859" Height="18,89765" DataField="D1" DataSet="frxSaldo" DataSetName="frxSaldo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxSaldo.&#34;D1&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="491,3389" Top="0" Width="113,3859" Height="18,89765" DataField="K1" DataSet="frxSaldo" DataSetName="frxSaldo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxSaldo.&#34;K1&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" DataField="B2" DataSet="frxSaldo" DataSetName="frxSaldo" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxSaldo.&#34;B2&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
